<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Snaggle snaps photography</title>
      <link href="style_files/mystyle_navy.css" rel="stylesheet" type="text/css" media="all">
      <script src="components/footer.js" type="text/javascript" defer></script>
      <script src="components/nav.js" type="text/javascript" defer></script>
   </head>
   
      <body >
      <div class="box95">
         
         <div class="container">
            <header><img class="titleimg" src="resources/snaggle_snaps_yel.png" alt="snaggle snaps" style="border-style:none"></header>
            <nav>
               <navigation-component></navigation-component>
            </nav>
            <article>
              <p class="margined">
               <a href="galleries/otgw/overthegardenwall.html"><img class="latestimg" src="galleries/otgw/image_1.png" ></a>
              </p>
            </article>
            <footer>
               <footer-component></footer-component>
            </footer>
         </div><!-- container -->
      </div><!-- box95 -->
      </body>
</html>
